<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Viagem</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="src/estilo/style.css">
    <link rel="shortcut icon" href="src/favicon/android-chrome-512x512.png" type="image/x-icon">
</head>
<body>
    <header>
       <h1 class="logo"><i class="fa-solid fa-plane"></i></h1>
        <nav>
            <ul class="nav-links">
                <li><a href="#">Home</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Service</a></li>
            </ul>
        </nav>
        <a class="cta" href="src/login/login.html"><button>Login</button></a>
    </header>

    <section class="fundo-nav overlay">
            <div class="informacoes">
                <h1>Olá, Seja Bem Vindo</h1> 
                <h2>Site de Viagens </h2> 
                    <h3>Aqui você encontra os melhores <strong>Preços</strong> <br>
                    Atual do mercado de Viagens...</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam molestiae reiciendis minima, eius ipsam aliquid ex mollitia sapiente deserunt rem sed enim omnis repellendus commodi, eligendi, dignissimos similique ipsum nobis!</p> 
            </div>
        </section>

    <main class="container espaco">
        <div>
            <h1>Informações</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos esse modi velit ex, est numquam. At nobis inventore quam rerum? At possimus inventore labore recusandae iure consectetur ad nihil expedita?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, ad autem? Quaerat commodi maxime, accusamus recusandae, voluptatibus corrupti expedita eveniet aliquid, molestiae natus libero repellendus. Nobis praesentium consequuntur a pariatur!
            </p> 
        </div>

        <div>
            <h1>Curiosidades</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima error id maiores eum quisquam ea accusamus laboriosam animi at quae repudiandae vitae adipisci, autem, libero quos corporis ut totam! Tenetur.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio dicta, veniam sit atque ea sapiente necessitatibus nulla, impedit, voluptatem libero aut voluptatibus saepe fugit maiores eaque ipsa autem quod labore!
            </p>
        </div>  
        <div>
            <h1>Como reservar</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio soluta culpa hic, ipsum ullam maxime eveniet voluptatem dolore accusantium minima, assumenda commodi cupiditate nulla atque necessitatibus. Magni excepturi eaque reiciendis.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde numquam alias dignissimos fugit, eveniet consequatur maiores laudantium ab tenetur excepturi reprehenderit at! Nisi quidem natus sint pariatur nemo maxime dignissimos?
            </p>
        </div>
        <div>
            <h1>Avaliações</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam cum corrupti soluta repellat necessitatibus ex fugiat non ratione quibusdam tempora, explicabo nemo ipsum possimus amet iusto reprehenderit aut praesentium unde?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, aliquid fugit iure obcaecati deleniti debitis dicta eius impedit molestiae ea nostrum molestias unde officiis sint, rerum veniam. Expedita, unde veniam.    
            </p>
        </div>
    </main> 

        <article class="menu-viagem espaco-menu">
            <div class="viagens">
                <div class="container4">
                 <img src="src/imagens/cidade.jpg" class="img">
                 <h1 class="titulo">Rio de Janeiro</h1>
                <span class="texto-dentro"> A PARTIR DE </span>
                    <h1 class="preco">R$370</h1>
                </div>
                <div class="container4">
                    <img src="src/imagens/pousada.jpg" class="img">
                    <h1 class="titulo">Cancún</h1>
                    <span class="texto-dentro"> A PARTIR DE</span>
                        <h1 class="preco">R$ 800</h1>
                </div>
                <div class="container4">
                    <img src="src/imagens/chacara.jpg" class="img">
                    <h1 class="titulo">Vienna</h1>
                    <span class="texto-dentro">A PARTIR DE</span>
                        <h1 class="preco">R$1.024</h1>
                </div>
                <div class="container4">
                   <img src="src/imagens/natureza.jpg" class="img">
                   <h1 class="titulo">Fortaleza</h1>
                   <span class="texto-dentro"> A PARTIR DE </span>
                        <h1 class="preco">R$630</h1>
                </div>

            <div class="container4">
                <img src="src/imagens/predio.jpg" class="img">
                <h1 class="titulo">New York</h1>
                <span class="texto-dentro"> A PARTIR DE</span>
                    <h1 class="preco">R$560</h1>
            </div>

                <div class="container4">
                    <img src="src/imagens/arbinibi.jpg" class="img">
                    <h1 class="titulo">Ubatuba</h1>
                    <span class="texto-dentro"> A PARTIR DE</span>
                        <h1 class="preco">R$700</h1>
                </div>
                <div class="container4">
                    <img src="src/imagens/lugar.jpg" class="img">
                    <h1 class="titulo">Porto Seguro</h1>
                    <span class="texto-dentro"> A PARTIR DE</span>
                        <h1 class="preco">R$460</h1>
                </div>
                <div class="container4">
                   <img src="src/imagens/praia2.jpg" class="img">
                     <h1 class="titulo">Salvador</h1>
                   <span class="texto-dentro"> A PARTIR DE</span>
                        <h1 class="preco">R$300</h1>
                </div>
        </div>
        </article>
    
        <footer>
            <div id="footer_content">
                <div id="footer_contacts">
                    <h1>Contato</h1>
                    <p>Para mais Informações entre em Contato.</p>
    
                    <div id="footer_social_media">
                        <a href="#" class="footer-link" id="instagram">
                            <i class="fa-brands fa-instagram"></i>
                        </a>
    
                        <a href="#" class="footer-link" id="facebook">
                            <i class="fa-brands fa-facebook-f"></i>
                        </a>
    
                        <a href="#" class="footer-link" id="whatsapp">
                            <i class="fa-brands fa-whatsapp"></i>
                        </a>
                    </div>
                </div>
                
                <ul class="footer-list">
                    <li>
                        <h3>Blog</h3>
                    </li>
                    <li>
                        <a href="#" class="footer-link">Tech</a>
                    </li>
                    <li>
                        <a href="#" class="footer-link">Adventures</a>
                    </li>
                    <li>
                        <a href="#" class="footer-link">Music</a>
                    </li>
                </ul>
    
                <ul class="footer-list">
                    <li>
                        <h3>Products</h3>
                    </li>
                    <li>
                        <a href="#" class="footer-link">App</a>
                    </li>
                    <li>
                        <a href="#" class="footer-link">Desktop</a>
                    </li>
                    <li>
                        <a href="#" class="footer-link">Cloud</a>
                    </li>
                </ul>
    
                <div id="footer_subscribe">
                    <h3>Subscribe</h3>
    
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi beatae quisquam veritatis ex animi quo tempora explicabo deserunt dolorem. Non quasi quam corrupti aspernatur fugit, est accusamus iure fugiat autem.
                    </p>
    
                </div>
            </div>
    
            <div id="footer_copyright">
                &#169
                2023 all rights reserved
            </div>
        </footer>



   
    

</body>
</html>